{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "cppStandard": "c++17"
        }
    ]
}
